<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.pyeh.abilities</groupId>
    <artifactId>IAbilities</artifactId>
    <version>1.0-STABLED</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>network.secondlife</groupId>
            <artifactId>spigot-server</artifactId>
            <version>1.7.10-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/paperspigot.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>network.secondlife</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.7.10-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/paperspigot-api.jar</systemPath>
        </dependency>
    </dependencies>
</project>